@cart @purchase
  Feature: Добавление товара в корзину

    Scenario: Добавление товара "iPhone 13" в корзину

      Given Пользователь открывает страницу "https://www.wildberries.ru/"
      When Пользователь вводит "iPhone 13" в строку поиска
      And Нажимает на кнопку поиска
      And Добавляет первый товар в корзину
      And Переходит в корзину
      Then В корзине находится товар "iPhone 13"