@browse
Feature:Просмотр списка товаров в категории

  Scenario:Просмотр списка товаров в категории "Электроника"

    Given Пользователь открывает страницу "https://www.wildberries.ru/"
    When Пользователь нажимает на кнопку 'Фильтры'
    And Нажимает на нужную категорию "'Электроника'"
    Then Title содержит название выбранной категории "Электроника"