@changeCity
Feature: fff

  Scenario: fffff

    Given Пользователь открывает страницу "https://www.wildberries.ru/"
    When Пользователь нажимает на кнопку “Смена города”
    And Вводит "Санкт-Петербург" в поисковую строку
    And Нажимает кнопку  “Найти”
    And Выбирает первый адрес из списка адресов
    Then Открывается информация о пункте выдачи
    And Адрес пункта выдачи совпадает с адресом "Санкт-Петербург"
    When Пользователь нажимает на кнопку “Выбрать”
    Then Проиcходит переход на главную страницу WB
    And Отображается адрес пункта выдачи из предыдущего шага