@search
Feature: Работа с поисковой строкой

  Scenario: Поиск товара "iPhone 13"

    Given Пользователь открывает страницу "https://www.wildberries.ru/"
    When Пользователь вводит "iPhone 13" в строку поиска
    And Нажимает на кнопку поиска

    Then Пользователь видит текст "iPhone 13"
    And Первый фильтр - "iPhone 13"
    And Применен фильтр "По популярности"
    And У первого устройства из списка бренд - "Apple"

    When Пользователь нажимает на крестик
    Then Поисковая строка становится пустой